.cuadro {
  background-color: #dbffff;
  height: 30px; 
  width: 80px; 
  padding-top: 1px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  border: 2px solid #000;
}
.etiqueta {
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  white-space:nowrap;
}
.cuadro2 {
  background-color: #dbffff;
  height: 30px; 
  width: 110px; 
  padding-top: 1px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  border: 2px solid #000;
}
.cuadroT2 {
  background-color: #dbffff;
  height: 30px; 
  width: 130px; 
  padding-top: 1px;
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, -100%);
  border: 2px solid #000;
}
.cuadroT {
  background-color: #dbffff;
  height: 30px; 
  width: 80px; 
  padding-top: 1px;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -100%);
  border: 2px solid #000;
}
.titulo {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: black;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -80%);
  white-space: nowrap;
}
