.backgroundamarillo {
  color: #cccc00;
  font-size: 20px;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  height: 40px; 
  width: 40px; 
  padding-top: 9px;
  border-radius:20px; 
  box-shadow: 0 0 6px 5px #ffff33 !important;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -35%);
}
.backgroundamarillo {
  color: #ffff00;
  font-size: 20px;
  border: 1px solid #000;
  background-color: #404040;
  height: 40px; 
  width: 40px; 
  padding-top: 6px;
  border-radius: 20px; 
  box-shadow: 0 0 2px 3px #ffff33;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -35%);
}
